{
  "name": "nice-img-compress",
  "version": "1.0.0",
  "description": "图片压缩插件",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "fengshangsheng",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "figures": "^4.0.1",
    "ora": "^6.1.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {}
}
